# spark-data-engineering-java

./: .gitignore  LICENSE  pom.xml
src/main/java/com/sagar/spark/jobs/: AWSS3Job.java  AdvancedJoinJob.java  CsvIngestJob.java  DataQualityJob.java  DeduplicationJob.java  DeltaLakeJob.java  EndToEndPipelineJob.java  ExerciseOne.java  ExerciseTwo.java  GlueCatalogJob.java  JoinJob.java  NestedJsonJob.java  ParquetReadJob.java  ParquetWriteJob.java  PerformanceTuningJob.java  SparkSQLJob.java  StructuredStreamingJob.java  TempViewJob.java  UDFJob.java  WindowFunctionJob.java  WordCountDataFrameJob.java  WordCountJob.java
src/main/java/com/sagar/spark/utils/: AppConfig.java  SparkSessionFactory.java
src/main/resources/: application.properties  log4j2.properties
src/test/java/com/sagar/spark/: SparkTestBase.java
src/test/java/com/sagar/spark/jobs/: AdvancedJoinJobTest.java  CsvIngestJobTest.java  DataQualityJobTest.java  DeduplicationJobTest.java  DeltaLakeJobTest.java  EndToEndPipelineJobTest.java  JoinJobTest.java  NestedJsonJobTest.java  PerformanceTuningJobTest.java  SparkSQLJobTest.java  StructuredStreamingJobTest.java  TempViewJobTest.java  UDFJobTest.java  WindowFucntionJobTest.java  WindowFunctionJobTest.java
